[gd_scene load_steps=4 format=3 uid="uid://eja4idh8p8dv"]

[ext_resource type="Script" path="res://scripts/Fish.cs" id="1_sr4dn"]
[ext_resource type="Texture2D" uid="uid://cgqrcqu5xxvvy" path="res://assets/fishTile_072.png" id="2_feuhh"]
[ext_resource type="Script" path="res://scripts/Fish_Sprite2D.cs" id="3_i5jx7"]

[node name="Fish" type="Node2D" groups=["Fish"]]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_sr4dn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_feuhh")
script = ExtResource("3_i5jx7")
